<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            box-sizing: border-box;
        }

          body {
            display: flex;
            justify-content: center;
            align-items:center;
            border: 2px dotted black;
            height: 100vh;
          }

         .container{
           
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
            width:400px;
            border: 2px solid blue;
    
        }
        
         .buttons{
            display: flex;
            flex-wrap: wrap; 
            max-width: 400px;
            border: 2px solid green;
        }
         .display {
            width: 400px;
            display: flex;
         }
       
        .display{
            height: 50px;
            border: 1px solid black;
            justify-content: flex-end;
            align-items: center;
            font-size: 1.5em;
            background: #000;
            color:#fff;
            padding:0 10px;
        }

         .buttons > button {  
            flex: 1 0 25%;
            justify-content: center;
            align-items: center;
            height: 50px;
            border: 1px solid black;
            border-top:none;
            border-left:none;
            cursor: pointer;
            background: -webkit-linear-gradient(top,#d2d2d2,#ddd);
            font-size:2em;
        }
        button:nth-child(4n+1){
            border-left: 1px solid red;
        }
        button:nth-child(4n){
            background: green;
            color: #fff;
        }
        
        
        .doubleBordered{
            border: 2px solid black;
        }   
    </style>
</head>
<body >
     <div class="container">
    <div class="display">989</div>
    <div class="buttons">
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operator">+</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operator">-</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operator">X</button>
        <button class="clear">C</button>
        <button class="number">0</button>
        <button class="equals operator">=</button>
        <button class="operator">/</button>
        <button class="number dot">.</button>
        <button class="number back"><-</button>
    </div>
    </div>

   <script>
    var result = document.querySelector(".display");
    var btns = document.querySelector(".buttons");
    var ops = document.querySelectorAll(".operator");
    var tempop;
    var clearResult = false;
    var num1 ="";
    var num2 ="";
    var op;
    var operate= false;
    btns.addEventListener("click",function(e){
        var resultValue = result.innerHTML;
        var btn = e.target;

            if(btn.classList.contains("clear")){
                result.innerHTML = "0";
                resultValue= "";
                operate= false;
                num1="";
                num2= "";
                return;
            }
    
            if(btn.classList.contains("back")) {
     if(!operate) {
        num1= num1.slice(0,num1.length-1);
        result.innerHTML=num1;
     }
      else if(operate) {
        num2= num2.slice(0,num2.length-1);
        result.innerHTML=num2;
        
      }
    };

    if(btn.classList.contains("dot")) {
        if((!operate)&&(result.innerHTML.indexOf(".") >=0)) {
           // num1= num1.slice(0,num1.length-1);
          //  result.innerHTML=num1;  
              return; 
        }
        if((operate)&&(result.innerHTML.indexOf(".") >=0)) {
           // num2= num2.slice(0,num2.length-1);
          //  result.innerHTML=num2;  
              return; 
        }
    }

    if(btn.classList.contains("number")) {
      
       if((!operate) && (!btn.classList.contains("back"))) { num1 += btn.innerHTML;
       result.innerHTML= num1;
        }
       else  if ((operate) && (!btn.classList.contains("back"))){
        num2 += btn.innerHTML;
        result.innerHTML=num2;
    }
    
}
    else {
        

        op = tempop;
        tempop=btn.innerHTML;
        btn.classList.add("doubleBordered"); 

    if(num1 && num2) {
        num1=calculate(num1,num2,op);
        result.innerHTML=num1;

         num2="";
    }

       operate= true;

    }
})

function calculate(num1,num2,op){
        switch (op) {
            case "+":
                return parseFloat(num1) + parseFloat(num2);
            case "-":
                return parseFloat(num1) - parseFloat(num2);
            case "X":
                return (parseFloat(num1) * parseFloat(num2)).toFixed(3);
            case "/":
                return (parseFloat(num1) / parseFloat(num2)).toFixed(3);

        }
    }
    </script>
    </body>
    </html>
